{
  "name": "Dictionary",
  "version": "0.0.1",
  "description": "Dictionary",
  "main": "Server.js",
  "scripts": {
    "start": "node --harmony ServerWatcher.js",
    "server": "node --harmony Server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "amazon",
    "update_branch": "git fetch && git rebase origin/master",
    "server:prod": "sudo NODE_HOST=0.0.0.0 NODE_PORT=80 NODE_ENV=prod node ServerRunner.js",
    "build:prod": "cd frontend && npm run build:prod && cd ..",
    "start:prod": "npm run update_branch && npm run build:prod && npm run server:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitalikAlt/node-server-template.git"
  },
  "author": "Vitalik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitalikAlt/node-server-template/issues"
  },
  "homepage": "https://github.com/VitalikAlt/node-server-template#readme",
  "dependencies": {
    "formidable": "1.1.1",
    "log4js": "1.1.1",
    "mongoose": "4.11.11"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "node-watch": "0.5.2"
  }
}
